// Mobile Tools Properties
//

maximo.mobile.hostname=trainmaximo.bbc-irv.co.uk
maximo.mobile.port=80
maximo.mobile.ssl=false
maximo.mobile.username=timminsa
maximo.mobile.password=maximo

maximo.mobile.importcontextname=/maximomobile/importmetadata
maximo.mobile.exportcontextname=/maximomobile/mobilemetadata
maximo.mobile.clonecontextname=/maximomobile/mobilemetadata
maximo.mobile.metadatacontextname=/maximomobile/mobilemetadata
maximo.mobile.packagemobilecontextname=/maximomobile/packagemobile