// Mobile Application Properties
//
// This file is used during the packagemobile process and is
// included with every application bundle. 
// These settings are used by the device application to connect
// to MXES server.
// 


maximo.mobile.hostname=mobtrainmaximo.bbc-irv.co.uk
maximo.mobile.port=443
maximo.mobile.ssl=true
maximo.mobile.contextname=/maximomobile/mobileservice

//
// Barcode settings
// possible values for maximo.mobile.barcode property are
//  ZXING - Support for Barcode Scanner application by ZXING Team (available at no cost in Play Store)
//  DATAWEDGE - Support for Data Wedge Application based on broadcast receiver
//	CUSTOM - Enables customized barcoding for device not supported out of box
//			Please note that code changes are needed for this. For custom barcode implementations, use the full
// 			qualified name of the class.
maximo.mobile.barcode=ZXING


//
// RFID settings
// possible values for maximo.mobile.rfid property are
//	SYMBOL - Enables rfid for Symbol Devices
//	SYMBOL_EMDK_V1 - Enables rfid for Symbol morotola emdk rfid v.1.0 supported devices (e.g.: MC91XX, MC31XX)
//	INTERMEC - Enables rfid for Intermec Devices
//	CUSTOM - Enables customized rfid for device not supported out of box
//			Please note that code changes are needed for this.
//maximo.mobile.rfid=SYMBOL

// Database licence file on PDA
maximo.mobile.database.lic=\maximo\lib\pbmic.lic
// Database root folder on PDA
maximo.mobile.database.rootfolder=\maximo\db\


//For Controlling how many records to be displayed on a table
maximo.mobile.datafetchsize=1000

//SNAPSHOT Session Data handling - Used when devices are shared.
// enable maximo.mobile.snapshot.chunksizekb also 
maximo.mobile.snapshot=false

//Snapshot chunk size in kb
//maximo.mobile.snapshot.chunksizekb=1000

//STRICTLY TO USE FOR TROUBLESHOOTING IN DEVICE NEED TO RUN WITH JAVA CONSOLE
maximo.mobile.debug=true
maximo.mobile.debug.persistence=ERROR
maximo.mobile.debug.serialization=ERROR
maximo.mobile.debug.communication=ERROR
maximo.mobile.debug.sensor=ERROR

// Download package chunk size to be used during refreshes
// May be reduced for GPRS connections
maximo.mobile.refreshdata.numberrec=50


// HTTPCommunicationChannel settings
// connecttimeout - Sets a specified timeout value, in milliseconds, to be used when opening a communications link to Maximo server.
// default is 5 seconds 
maximo.mobile.android.connection.connecttimeout=5000

// readtimeout - Sets the read timeout to a specified timeout, in milliseconds, to be used to determine how long to read data from Maximo server.
// default is 10 minutes
maximo.mobile.android.connection.readtimeout=60000
